https://jtleider.github.io/censusdata/example1.html
https://jtleider.github.io/censusdata/

https://pypi.org/project/CensusData
https://www.census.gov/data/developers/guidance/api-user-guide.html
https://www.census.gov/content/dam/Census/data/developers/api-user-guide/api-guide.pdf
https://api.census.gov/data.html

https://api.census.gov/data/2017/acs/acs1/geography.html
https://api.census.gov/data/2017/acs/acs1/variables.html
https://api.census.gov/data/2017/acs/acs1/examples.html

#dont forget to pip install censusdata
#ACS 1-Year Detailed Tables

Labels	Names	API
Total Population	B01001_001E	acs
Median Household Income	B19013_001E	acs
Median Family Income	B19113_001E	acs
Median Non-Family Income	B19202_001E	acs
Aggregate Household Income	B19025_001E	acs
Aggregate Family Income	B19127_001E	acs
Per Capita Income	B19301_001E	acs
Household received SNAP	B22003_002E	acs
White	B01001A_001E	acs
Black	B01001B_001E	acs
Asian	B01001D_001E	acs
Male	B01001_002E	acs
Female	B01001_026E	acs
Hispanic or Latino	B01001I_001E	acs
Median Age	B01002A_001E	acs
In Labor Force	B23025_002E	acs
Employed	B23025_004E	acs
Unemployed	B23025_005E	acs
Not In Labor Force	B23025_007E	acs
Travel time to work (minutes)	B08136_001E	acs
Public transportation to work (in minutes)	B08136_007E	acs
Single Mothers Below Poverty Level	B17010_017E	acs
Single Mothers Above Poverty Level	B17010_037E	acs
Income < poverty level last 12 months	B17001_002E	acs
Income > poverty level last 12 months	B17001_031E	acs
Age < 18	B09001_001E	acs
Veteran	B99211_002E	acs
